# board_ex

./: .project  pom.xml
src/main/java/com/jafa/: Test00.java
src/main/java/com/jafa/aop/: LogAdvice.java
src/main/java/com/jafa/common/: CommonFileter.java
src/main/java/com/jafa/config/: RootConfig.java  SecufityInitializer.java  SecurityBean.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/jafa/controller/: AnnoSecController.java  BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  SecurityTestController.java  UploadController.java
src/main/java/com/jafa/dao/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  SampleMapper.java  SampleMapper2.java
src/main/java/com/jafa/dto/: AttachFileDTO.java  AuthVO.java  Board.java  BoardAttachVO.java  Criteria.java  MemberVO.java  PageMaker.java  ReplyVO.java  SampleVO.java
src/main/java/com/jafa/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUser.java  CustomUserDetailService.java  LoginFailureHandler.java
src/main/java/com/jafa/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/com/jafa/stream/: DistinctExample.java  IntStreamEx.java  PathStreamEx.java  StreamExample.java  StreamExample2.java  StreamExample3.java  StreamMap.java  StreamMap2.java
src/main/java/com/jafa/task/: FileCheckTask.java
src/main/resources/: logback.xml
src/main/resources/com/jafa/dao/: BoardAttachMapper.xml  BoardMapper.xml  ReplyMapper.xml
src/main/resources/config/: security-context.xml
src/main/resources/sql/: board.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  uploadAjax.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: accessError.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/member/: admin.jsp  all.jsp  login.jsp  logout.jsp  member.jsp  myPage.jsp
src/main/webapp/resources/js/: get.js  reply.js  test.js
src/test/java/com/jafa/config/: BeanTest.java  RootConfigTest.java
src/test/java/com/jafa/dao/: BoardMapperTest.java  MemberMapperTest.java  PagingTest.java  ReplyMapperTest.java  TestAA.java  TotalCountTest.java
src/test/java/com/jafa/security/: MemberTest.java
src/test/java/com/jafa/service/: ReplyServiceImplTest.java  SampleServiceImplTest.java  SampleTxServiceImplTest.java
